<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>St&eacutephan PLASSART</title>
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
  </head>
  <body>
    <header id="preamble" class="status">
      <div id="topnav">
	<ul>
          <li><a href="index.html" style="font-size:25px;"> St&eacutephan Plassart </a></li>
          <li><a href="index.html" style="font-size:15px;"> Home </a></li>
          <li><a href="publis.html" style="font-size:15px;"> Publications </a></li>
	  <li><a href="talks.html" style="font-size:15px;"> Talks </a></li>
          <li><a href="teaching.html" style="font-size:15px;"> Teaching </a></li>
          <!-- <li><a href="page2.html"> CV (pdf) </a></li> -->
        </ul>
      </div>
    </header>
    <main id="content">
      <section>
	<ul>
  	<h1><class="ico_categorie" /> Teaching:</h1>
	<ul>
	  <li> <b> 2022 </b>: Head teacher assistant<br />
	    Practical work (TP)
	    in <a href="https://edu.epfl.ch/coursebook/fr/smart-grids-technologies-EE-472">Smart Grids Technologies</a><br />
	    Responsible: Jean-Yves Le Boudec<br />
	    Master 1st/2nd year<br />
	    <b> EPFL IC, EPFL</b>, Lausanne, Suisse
	  </li>
	  <br />
	  <li> <b> 2021-2022 </b>: Head teacher assistant<br />
	    Practical work (TP) in
	    <a href="https://edu.epfl.ch/coursebook/en/tcp-ip-networking-COM-407"> 
	    TCP/IP </a> (56h)<br />
	    Responsible: Jean-Yves Le Boudec<br />
	    Master 1st/2nd year<br />
	    <b> EPFL IC, EPFL</b>, Lausanne, Suisse
	  </li>
	  <br />
	  <li> <b> 2021 </b>: Teacher assistant<br />
	    Practical work (TP) in 
	    <a href="https://edu.epfl.ch/coursebook/fr/smart-grids-technologies-EE-472">
	    Smart Grids Technologies</a> (12h)<br />
	    Responsible: Jean-Yves Le Boudec<br />
	    Master 1st/2nd year<br />
	    <b> EPFL IC, EPFL</b>, Lausanne, Suisse
	  </li>
	  <br />
	  <li> <b> 2020-2021 </b>: Teacher assistant<br />
	    Practical work (TP)
	    in <a href="https://edu.epfl.ch/coursebook/en/tcp-ip-networking-COM-407">
	    TCP/IP</a> (56h)<br />
	    Responsible: Jean-Yves Le Boudec<br />
	    Master 1st/2nd year<br />
	    <b> EPFL IC, EPFL</b>, Lausanne, Suisse
	  </li>
	  <br />
	  <li> <b> 2018-2019 </b>: Teacher assistant<br />
	    Practical work (TD)
	    in <a href="https://ensimag.grenoble-inp.fr/fr/formation/algorithms-and-data-structures-1-3mmalg11">Algorithm
	      and data structure</a> (32h)<br />
	    Responsible: Frederic Wagner<br />
	    Bachelor 3rd year<br />
	    <b> Ensimag 1A, Grenoble-INP</b>, Grenoble, France
	  </li>
	  <br />
	  <li> <b> 2017- 2018 </b>: Teacher assistant<br />
	    Practical work (TP) in <a href="https://iut1.univ-grenoble-alpes.fr/departements-d-enseignement/metiers-du-multimedia-et-de-l-internet-mmi--1708.kjsp">Web Integration</a> (64h)<br />
	    Responsible: Vincent Lestideau<br />
	    Bachelor 1st year<br />
	    <b> IUT1 Univ. Grenoble Alpes</b>, Grenoble, France
	  </li>
	  <br />
	  <li> <b> 2016- 2017 </b>: Teacher assistant<br />
	    Practical work (TP) in <a href="https://iut1.univ-grenoble-alpes.fr/departements-d-enseignement/metiers-du-multimedia-et-de-l-internet-mmi--1708.kjsp">Web Integration</a> (64h)<br />
	    Responsible: Vincent Lestideau<br />
	    Bachelor 1st year<br />
	    <b> IUT1 Univ. Grenoble Alpes</b>, Grenoble, France
	  </li>
	  <br />
	  <br />
	</ul>
      </section>
</div>
</body>
</html>
